         +----------+        +------------+
         | Invoice  |        |   Product  |
         +----------+        +------------+
         |          |        | name       |
         | -lineItems|        | unitPrice |
         |          |        +------------+
         |          |
         | +getTotal|
         +----------+
                 |
                 |
         +----------+
         | LineItem |
         +----------+
         |          |
         | -product |
         | -quantity|
         |          |
         | +getTotal|
         +----------+
                 |
                 |
         +------------+
         |   Product  |
         +------------+
         | name       |
         | unitPrice |
         +------------+